export default {
  tabBarProduct: 'Товары',
  tabBarOrders: 'Заказы',
  tabBarChats: 'Чаты',
  tabBarComments: 'Комментарии',
  tabBarProfile: 'Профиль',
  search: 'Поиск',
  product: 'Товары',
  orders: 'Заказы',
  kod: 'Код',
  totalPrice: 'Итоговая цена',
  date: 'Дата',
  count: 'Количества',
  phoneNumber: 'Номер телефона',
  address: 'Адрес',
  region: 'Область',
  delivery: 'Доставка',
  selectProductType: 'Выберите вид товара',
  single: 'Одиночный',
  productWithCharacteristics: 'Товар с характеристиками',
  filter: 'Фильтр',
  chats: 'Чаты',
  comments: 'Комментарии',
  back: 'Назад',
  delete: 'Удалить',
  message: 'Сообщение',
  editAnswer: 'Изменить ответ',
  status: 'Статус',
  continue: 'Продолжать',
  signIn: 'Войти в систему',
  registration: 'Регистрация',
  orderNumber: 'Номер заказа',
  client: 'Клиент',
  information: 'Информация',
  price: 'Цена',
  save: 'Сохранять',
  accepted: 'Принят',
  canceled: 'Отменено',
  returned: 'Возврат',
  sending: 'Отправка',
  success: 'Завершён',
  from: 'из',
  open: 'Открыть',
  close: 'Закрыть',
  profile: 'Профиль',
  language: 'Язык',
  signOut: 'Выйти',
  marketName: 'Название рынка',
  name: 'Имя',
  email: 'Эл. почта',
  descriptionRu: 'Описание (RU)',
  descriptionTm: 'Описание (TM)',
  signIn: 'Войти в систему',
  uploadPhoto: 'Нажмите, чтобы загрузить фото',
  uploadVideo: 'Нажмите, чтобы загрузить видео',
  nameRu: 'Имя RU',
  nameTm: 'Имя TM',
  category: 'Категории',
  shop: 'Магазин',
  brand: 'Бренд',
  tag: 'Метка',
  price: 'Цена',
  discount: 'Цена со скидкой',
  percent: 'Скидка в процентах',
  productCount: 'Количество товаров',
  code: 'Баркод',
  characteristics: 'Характеристики',
  characteristic: 'Характеристика',
  variant: 'Вариант',
  addCharacteristic: 'Добавить характеристику',
  video: 'Видео',
  forDelivery: 'Для доставка',
  weight: 'Вес',
  width: 'Ширина',
  length: 'Длина',
  height: 'Высота',
  status: 'Статус',
  note: 'Примечание',
  save: 'Сохранить',
  mainCharacteristics: 'Основные характеристики',
  mainCharacteristic: 'Характеристика основной',
  secondaryCharacteristic: 'Характеристика второстепенный',
  similarCharacteristics: 'Общие характеристики',
  dateCreatedDec: 'Дата создания по убыванию',
  dateCreatedAsc: 'Дата создания по возрастанию',
  sortDateDec: 'Дата добавления по убыванию',
  sortDateAsc: 'Дата добавления по возрастанию',
  nameAsc: 'Имя по возрастанию',
  nameDec: 'Имя по убыванию',
  priceAsc: 'Цена по возрастанию',
  priceDec: 'Цена по убыванию',
  discountAsc: 'Скидка по возрастанию',
  discountDec: 'Скидка по убыванию',
  oldPriceAsc: 'Цена со скидкой по возрастанию',
  oldPriceDec: 'Цена со скидкой по убыванию',
  soldAsc: 'Продано по возрастанию',
  soldDec: 'Продано по убыванию',
  countAsc: 'Количество по возрастанию',
  countDec: 'Количество по убыванию',
  viewAsc: 'Количество просмотров по возрастанию',
  viewDec: 'Количество просмотров по убыванию',
  statusOpen: 'Открыто',
  statusClosed: 'Закрыто',
  statusUnderReview: 'На проверке',
  statusConfirmed: 'Подтвержден',
  statusRejected: 'Отклоненный',
  edit: 'Редактировать',
  delete: 'Удалить',
  filters: 'Фильтры',
  tags: 'Теги',
  statuses: 'Статусы',
  inStock: 'В наличии',
  moderation: 'Модерация',
  actions: 'Действия',
  productRemoveText: 'Вы действительно хотите удалить товар?',
  all: 'Все',
  fillAllFields: 'Заполните все поля',
  productSaved: 'Товар сохранен',
  problemsWithServer: 'Какие то проблемы с сервером',
  commission: 'Комиссия',
  afterSavingProductText: 'После сохранение товара он пойдет на модерацию!',
  deleteDate: 'Удалить дату',
  january: 'Январь',
  february: 'Февраль',
  march: 'Март',
  april: 'Апрель',
  may: 'Май',
  june: 'Июнь',
  july: 'Июль',
  august: 'Август',
  september: 'Сентябрь',
  october: 'Октябрь',
  november: 'Ноябрь',
  december: 'Декабрь',
  mon: 'ПН',
  tue: 'ВТ',
  wed: 'СР',
  thu: 'ЧТ',
  fri: 'ПТ',
  sat: 'СБ',
  sun: 'ВС',
  removal: 'Снятие',
  paid: 'Оплаченный'
}
