export default {
  tabBarProduct: 'Harytlar',
  tabBarOrders: 'Sargytlar',
  tabBarChats: 'Söhbetler',
  tabBarComments: 'Teswirler',
  tabBarProfile: 'Profil',
  search: 'Gözlemek',
  product: 'Harytlar',
  orders: 'Sargytlar',
  selectProductType: 'Önümiň görnüşini saýlaň',
  single: 'Birli',
  productWithCharacteristics: 'Aýratynlyklary bolan önüm',
  filter: 'Süzgüç',
  kod: 'Kod',
  totalPrice: 'Umumy bahasy',
  date: 'Senesi',
  count: 'Sany',
  phoneNumber: 'Telefon belgisi',
  address: 'Salgysy',
  region: 'Sebit',
  delivery: 'Eltip bermek',
  chats: 'Söhbetler',
  comments: 'Teswirler',
  back: 'Yzyna',
  delete: 'Öçür',
  message: 'Habar',
  editAnswer: 'Jogaby redaktirläň',
  status: 'Ýagdaý',
  continue: 'Dowam et',
  signIn: 'Ulgama girmek ',
  registration: 'Hasaba alyş',
  orderNumber: 'Sargyt belgisi',
  client: 'Müşderi',
  information: 'Maglumat',
  price: 'Bahasy',
  save: 'Saklaň',
  accepted: 'Kabul edildi',
  canceled: 'Atyryldy',
  returned: 'Gaýdyp geldi',
  sending: 'Ibermek',
  success: 'Üstünlik',
  from: 'dan',
  open: 'Açyň',
  close: 'Ýapyň',
  profile: 'Profil',
  language: 'Dil',
  signOut: 'Çyk',
  marketName: 'Bazaryň ady',
  name: 'Ady',
  email: 'E-poçta',
  descriptionRu: 'Düşündiriş (RU)',
  descriptionTm: 'Düşündiriş (TM)',
  signIn: 'Giriň',
  uploadPhoto: 'Surat ýüklemek üçin basyň',
  uploadVideo: 'Wideo ýüklemek üçin basyň',
  nameRu: 'Ady (RU)',
  nameTm: 'Ady (TM)',
  category: 'Kategoriýa',
  shop: 'Dükan',
  brand: 'Marka',
  tag: 'Bellik',
  price: 'Bahasy',
  discount: 'Arzanladyş',
  percent: 'Göterim',
  productCount: 'Önümleriň sany',
  code: 'Barkod',
  characteristics: 'Aýratynlyklary',
  characteristic: 'Aýratynlyk',
  variant: 'Wariant',
  addCharacteristic: 'Aýratynlyk goşuň',
  video: 'Wideo',
  forDelivery: 'Eltip bermek üçin',
  weight: 'Agram',
  width: 'Ini',
  length: 'Uzynlyk',
  height: 'Boý',
  status: 'Ýagdaý',
  note: 'Bellik',
  mainCharacteristics: 'Esasy aýratynlyklary',
  mainCharacteristic: 'Esasy aýratynlyk',
  secondaryCharacteristic: 'Ikinji derejeli aýratynlyk',
  similarCharacteristics: 'Umumy aýratynlyklar',
  sortDateDec: 'Goşulan senesi kemelýän tertipde',
  sortDateAsc: 'Goşulan senesi artýan tertipde',
  dateCreatedDec: 'Döredilen senesi kemelýän tertipde',
  dateCreatedAsc: 'Döredilen senesi artýan tertipde',
  nameAsc: 'Ady artýan tertipde',
  nameDec: 'Ady kemelýän tertipde',
  priceAsc: 'Bahasy artýan tertipde',
  priceDec: 'Bahasy  kemelýän tertipde',
  discountAsc: 'Arzanladyş artýan tertipde',
  discountDec: 'Arzanladyş  kemelýän tertipde',
  oldPriceAsc: 'Köne baha artýan tertipde',
  oldPriceDec: 'Köne baha  kemelýän tertipde',
  soldAsc: 'Satylan artýan tertipde',
  soldDec: 'Satylan  kemelýän tertipde',
  countAsc: 'Sany artýan tertipde',
  countDec: 'Sany  kemelýän tertipde',
  viewAsc: 'Görülme sany artýan tertipde',
  viewDec: 'Görülme sany kemelýän tertipde',
  statusOpen: 'Açyk',
  statusClosed: 'Ýapyk',
  statusUnderReview: 'Barlagda',
  statusConfirmed: 'Tassyklandy',
  statusRejected: 'Ret edildi',
  edit: 'Üýtgetmek',
  delete: 'Öçür',
  filters: 'Filterler',
  tags: 'Teglar',
  statuses: 'Statuslar',
  inStock: 'Elýeterlilik',
  moderation: 'Moderasiýa',
  actions: 'Hereketler',
  productRemoveText: 'Siz harydy pozmaga razilaşýarsyňyzmy?',
  all: 'Ählisi',
  fillAllFields: 'Ähli öýjükleri dolduryň',
  productSaved: 'Haryt saklandy',
  problemsWithServer: 'Serwerde käbir meseleler',
  commission: 'Komissiýa',
  afterSavingProductText: 'Haryt saklanandan soň moderasiýa gider!',
  deleteDate: 'Güni pozmak',
  january: 'Ýanwar',
  february: 'Fewral',
  march: 'Mart',
  april: 'Aprel',
  may: 'Maý',
  june: 'Iýun',
  july: 'Iýul',
  august: 'Awgust',
  september: 'Sentýabr',
  october: 'Oktýabr',
  november: 'Noýabr',
  december: 'Dekabr',
  mon: 'DU',
  tue: 'SI',
  wed: 'ÇA',
  thu: 'PE',
  fri: 'AN',
  sat: 'ŞE',
  sun: 'ÝE',
  removal: 'Hasaplaşyk',
  paid: 'Tölenen'
}
